/* body{
    margin: 0;
}

.page-contianer{
    position: relative;
  min-height: 100vh;
}

header{
    background-color: goldenrod;
    padding: 50px;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

main{
    padding: 10px;
    align-content: center;
    border: 3px solid red; 
    width: 500px;
    margin: 0 auto;
}

.columns{
    display: flex;
    justify-content: center;
    border: 3px solid green;
   
}

.column{
    margin:10px;
    border: 2px black solid
}

footer{
    border: 1px green solid;
    margin-top: 10px;
    background-color: darkolivegreen;
}

.flex{
    display: flex;
    justify-content: space-evenly;
}

.button{
    display: flex;
    align-items: center;
    padding: 10px;
    border: solid black 1px;
    background-color: red;
    border-radius: 25px;
}
 */



body{
    margin: 0 ;
    background-color: rgb(51, 51, 51);
}

.navigation{
    padding: 20px;
    display: flex;
    justify-content:space-between;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: cornflowerblue ;
    overflow: hidden; 
}

.end-nav{
    display: flex;
    padding: 0px 30px;
   
}

.end-nav-child{
    padding: 0px 5px;
}

.icon{
    align-items: start;
    margin: 0 3px;
    border: 1px black solid;
    padding: 2px;
}



header{
    background-color: rgb(28, 24, 13) ;
    padding: 90px 50px 50px 50px;
    text-align: center;
    margin: auto;
    color: antiquewhite;
}


.columns{
    display: flex;
    margin-top: 20px;
}

.column{
    border: 1px solid black;
    padding: 50px;
    margin: auto;
}

.main-wrapper{
    background-color: honeydew;
    margin: 0px 30px;
    display: flex;
    
}

.main{
    margin: auto;
   
}

.main2{
    align-items: start;
    justify-content: center;
    border: solid black 1px;
    margin-top: 0;
    margin-left: 0;
}


/************************************** Page 2 *************************************/

.top-header{
    width: 100%;
    height: 300px;
    /* border: solid white 1px; */
    padding-top: 60px;
    padding-left: 10px;
    color: white;
}

nav{
    display: flex;
    width: 100%;
    background-color: darkolivegreen;
    justify-content: space-between;
    /* height: 50px; */
    align-items: center;
    position: fixed;
    color: white;
}

.nav-wrapper{
    display: flex;
}

.nav-elements {
    /* float: left; */
    display: block;
    color: black;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

.nav-elements:hover{
    background-color: bisque;
}

.nav-elements a:hover {
    background-color: #ddd;
    color: black;
  }
  
.left-nav{
    display: flex;
}

  /* When screen width is below 600px
  @media screen and (max-width: 600px) {
    nav, .nav-wrapper {
        display: block;
        background-color: blueviolet;
        overflow: hidden;
        width: 100%;   
        padding: 5px;    
    }

    .nav-wrapper{
        text-align: left;
    }

  } */

    /* When screen width is below 700px */
    @media screen and (max-width: 700px) {
        nav, .nav-wrapper {
            display: block;
            background-color: pink;
            overflow: hidden;
            width: 100%;  
            text-align: left; 
        }

        input {
            width: 100%;
          }
    
       
      }

      .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        background-color: gray;

      }